body {
  padding-top: 50px;
  font-size:21px;
}
a {
  color: #000000;
  text-decoration: none;
}

#content {
  .title {
    font-size: 28px;
  }
  .title {
    text-decoration: underline;
  }
}

#about {
  i {
    margin-right: 5px;
  }
  .name {
    font-size: 28px;
    padding-bottom: 5px;
  }

  img {
    max-height: 200px;
    padding-bottom: 10px;
  }

  #links {
    padding-top:20px;
  }
}
